// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDI_FIREWALLBLOCKER     ICON                    "res\\app.ico"
IDI_SMALL               ICON                    "res\\small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Refresh List",               IDC_BTN_REFRESH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FWBlock...",  IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Main Dialog
//
// Layout (dialog units, compact):
//   Width=390, Height=310
//   Row1: path label + editbox + browse button
//   Row2: Block Firewall / Block Running / Block Both  (3 toggle buttons)
//   Row3: list label + refresh button
//   Row4: ListView (big)
//   Row5: status bar
//
IDD_FIREWALLBLOCKER_DIALOG DIALOGEX 0, 0, 390, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
CAPTION "FWBlock - Firewall & Process Blocker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    // ── Path row ──────────────────────────────────────────────────────────────
    LTEXT           "EXE Path:",IDC_STATIC_PATH,8,10,44,10
    EDITTEXT        IDC_EDIT_PATH,54,8,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE,320,8,62,14

    // ── Block buttons (3 toggle-style) ───────────────────────────────────────
    PUSHBUTTON      "Block Firewall",IDC_BTN_BLOCK_FW,8,28,116,16
    PUSHBUTTON      "Block Running",IDC_BTN_BLOCK_RUN,130,28,116,16
    PUSHBUTTON      "Block Both",IDC_BTN_BLOCK_BOTH,252,28,130,16

    // ── List label + unblock + refresh (same row) ────────────────────────────
    LTEXT           "Blocked Files:",IDC_STATIC_LIST,8,52,80,10
    PUSHBUTTON      "Unblock Selected",IDC_BTN_UNBLOCK,228,50,90,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,324,50,58,14

    // ── ListView ─────────────────────────────────────────────────────────────
    CONTROL         "",IDC_LIST_BLOCKED,"SysListView32",LVS_REPORT|LVS_SHOWSELALWAYS|LVS_SINGLESEL|WS_BORDER|WS_TABSTOP,8,66,374,226

    // ── Status bar ────────────────────────────────────────────────────────────
    LTEXT           "Status: Ready",IDC_STATIC_STATUS,8,298,374,10,SS_SUNKEN
END

/////////////////////////////////////////////////////////////////////////////
//
// About Dialog
//
IDD_ABOUTBOX DIALOGEX 0, 0, 240, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FWBlock"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_FIREWALLBLOCKER,IDC_MYICON,10,10,20,20
    LTEXT           "FWBlock - Firewall & Process Blocker",IDC_ABOUT_NAME,42,10,185,12,SS_NOPREFIX
    LTEXT           "Version 2.1",IDC_ABOUT_VER,42,24,185,10
    LTEXT           "Author  :  Ari Sohandri Putra",IDC_ABOUT_DESC,10,40,215,10
    LTEXT           "Blocks EXE files via Windows Firewall (INetFwPolicy2) and process execution (IFEO registry method). Requires Administrator privileges.",IDC_STATIC,10,56,215,36
    DEFPUSHBUTTON   "OK",IDOK,90,112,60,16
END

#endif    // English (United States) resources

